DB_DRIVER={your_database_driver}
DB_SERVER={your_server_name}
DB_DATABASE={your_database_name}
DB_USER={your_db_username}
DB_PASSWORD={your_db_password}
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
